# delivery_platform

./: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발-이슈-템플릿.yml  리팩토링-이슈-템플릿.yml  버그-제보-이슈-템플릿.md  성능-개선-이슈-템플릿.md
.github/workflows/: cd.yml
docs/favorites/: README.md
docs/global/event/: README.md
docs/order/: README.md
docs/restaurant/: README.md
src/main/java/xyz/sparta_project/manjok/: MainController.java  ManjokApplication.java
src/main/java/xyz/sparta_project/manjok/domain/reviews/application/: ReviewService.java
src/main/java/xyz/sparta_project/manjok/domain/reviews/exception/: ReviewErrorCode.java  ReviewException.java
src/main/java/xyz/sparta_project/manjok/domain/reviews/infrastructure/: ReviewRepository.java
src/main/java/xyz/sparta_project/manjok/domain/reviews/presentation/: ReviewController.java
src/main/java/xyz/sparta_project/manjok/global/common/dto/: BaseEntity.java  PageInfo.java
src/main/java/xyz/sparta_project/manjok/global/common/utils/: PageUtils.java  UuidUtils.java
src/main/java/xyz/sparta_project/manjok/global/config/: DataInitializer.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/xyz/sparta_project/manjok/global/infrastructure/email/: EmailEventHandler.java  EmailSentEvent.java  EmailService.java
src/main/java/xyz/sparta_project/manjok/global/infrastructure/persistence/: AuditorAwareImpl.java  JPAConfig.java
src/main/java/xyz/sparta_project/manjok/global/infrastructure/security/: SecurityUtils.java
src/main/java/xyz/sparta_project/manjok/global/infrastructure/swagger/: SwaggerConfig.java
src/main/java/xyz/sparta_project/manjok/global/presentation/: SwaggerController.java
src/main/java/xyz/sparta_project/manjok/global/presentation/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/xyz/sparta_project/manjok/global/presentation/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/xyz/sparta_project/manjok/global/utils/: PageUtils.java
src/main/java/xyz/sparta_project/manjok/user/application/service/: AuthService.java  RolePromotionService.java  UserService.java
src/main/java/xyz/sparta_project/manjok/user/domain/entity/: Address.java  Region.java  RolePromotionRequest.java  User.java  VerificationToken.java
src/main/java/xyz/sparta_project/manjok/user/domain/repository/: RolePromotionRequestRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/xyz/sparta_project/manjok/user/domain/service/: RoleCheck.java
src/main/java/xyz/sparta_project/manjok/user/domain/vo/: PromotionRequestStatus.java  Role.java  TokenType.java  UserAddress.java
src/main/java/xyz/sparta_project/manjok/user/exception/: UserErrorCode.java  UserException.java
src/main/java/xyz/sparta_project/manjok/user/infrastructure/email/: EmailService.java
src/main/java/xyz/sparta_project/manjok/user/infrastructure/security/: SecurityRoleCheck.java
src/main/java/xyz/sparta_project/manjok/user/presentation/controller/: AuthController.java  RolePromotionController.java  UserController.java
src/main/java/xyz/sparta_project/manjok/user/presentation/dto/: ConfirmPasswordResetRequest.java  LoginRequest.java  PasswordResetRequest.java  RolePromotionAdminRequestDto.java  RolePromotionAdminResponse.java  RolePromotionRequestDto.java  RolePromotionResponse.java  SignupRequest.java  UserAddressRequest.java  UserAddressResponse.java  UserResponse.java
src/main/java/xyz/sparta_project/manjok/user/presentation/validator/: PasswordResetValidator.java  PasswordValidator.java  SignupValidator.java  UsernameValidator.java
src/main/java/xyz/sparta_project/manjok/view/admin/: AdminController.java
src/main/java/xyz/sparta_project/manjok/view/client/: ClientController.java
src/main/java/xyz/sparta_project/manjok/view/owner/: OwnerController.java
src/main/resources/: application-develop.yml  application-main.yml  application.properties  application.yml
src/main/resources/static/css/: admin.css  base.css  client.css  owner.css  password-reset.css
src/main/resources/static/js/: admin-login.js  admin.js  client-login.js  client.js  owner-login.js  owner.js  password-reset.js
src/main/resources/templates/: admin-login.html  admin.html  client-login.html  client.html  owner-login.html  owner.html  password-reset.html
src/test/java/xyz/sparta_project/manjok/: ManjokApplicationTests.java
src/test/java/xyz/sparta_project/manjok/user/: MockUser.java  WithMockUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+352 files in other folders)
