# Database
DB_URL=jdbc:h2:mem:maindb
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=

# H2 Console
H2_CONSOLE_ENABLED=false

# JPA
DDL_AUTO=validate
SHOW_SQL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
SQL_LOG_LEVEL=warn

# Gemini API
GEMINI_API_KEY=여기에_발급받은_API_KEY
GEMINI_MODEL=gemini-2.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com

# Server
SERVER_PORT=8080