# Database
DB_URL=jdbc:h2:mem:maindb
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=

# H2 Console
H2_CONSOLE_ENABLED=false

# JPA
DDL_AUTO=validate
SHOW_SQL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
SQL_LOG_LEVEL=warn

# Server
SERVER_PORT=8080